<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tinymsg {
            box-sizing: border-box;
            min-width: 200px;
            padding: 10px;
            min-height: 39px;
            border-radius: 4px;
            position: fixed;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            transition: opacity .5s, transform .5s, top .5s;
            overflow: hidden;
        }

        .tinymsg--base {
            background: lightblue;
        }

        .tinymsg--success {
            background: green;
        }

        .tinymsg--warning {
            background: #f90;
        }

        .tinymsg_content {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <button onclick="pop()">pop</button>
    <button onclick="pop_success()">pop_success</button>
    <button onclick="pop_warning()">pop_warning</button>


    <button onclick="close()">close</button>



    <script src="./tinymsg.js"></script>
    <script>

        var a = 1;
        function pop() {

            var msg = new MyPlugin('hello ' + a++);
            // var msg2 = new MyPlugin({
            //     content:'hello 2',
            //     bgColor:'#f90',
            // });

            // var msg3 = new MyPlugin({
            //     content:'hello 3',
            //     duration:0,
            // });

            // var txt="我们推荐使用 npm 或 yarn 的方式进行开发，不仅可在开发环境轻松调试，也可放心地在生产环境打包部署使用，享受整个生态圈和工具链带来的诸多好处。";



            // window.setTimeout(function(){
            // 	msg.close();
            // }, 2000);
        };

        function pop_success() {
            var msg = new MyPlugin({
                type: 'success',
                content: 'hello ' + a++
            });
        }

        function pop_warning() {
            var msg = new MyPlugin({
                type: 'warning',
                content: 'hello ' + a++
            });
        }
    </script>
</body>

</html>